syntax enable
filetype plugin indent on

" Enable italic. Default: 1
let g:kolor_italic=1

" Enable bold. Default: 1
let g:kolor_bold=1

" Enable underline. Default: 0
let g:kolor_underlined=0

" Gray 'MatchParen' color. Default: 0
let g:kolor_alternative_matchparen=0

" White foreground 'MatchParen' color that might work better with some terminals. Default: 0
let g:kolor_inverted_matchparen=0
" colorscheme kolor
" colorscheme jellygrass
colorscheme dracula
hi Normal ctermbg=NONE
if has('gui_running')
  hi Normal guibg=NONE
  set background=light
  set t_Co=16
  "let g:solarized_termcolors=16
  "colorscheme solarized
endif
set laststatus=2
 
"Strictly necessary for Powerline
set encoding=utf-8
"Set to whatever font you like.
set guifont=MesloLGS\ NF\ Regular:h17

" Virtualenv support
py3 << EOF
import os
import sys
if 'VIRTUAL_ENV' in os.environ:
  project_base_dir = os.environ['VIRTUAL_ENV']
  activate_this = os.path.join(project_base_dir, 'bin/activate_this.py')
  exec(compile(open(activate_this, "rb").read(), activate_this, 'exec'), dict(__file__=activate_this))
EOF

python3 from powerline.vim import setup as powerline_setup
python3 powerline_setup()
python3 del powerline_setup
 
"Important for terminal vim to work in cygwin.
set term=xterm-256color

let g:syntastic_rst_checkers = ['rstcheck']
set wrap
